{
    "name": "dgdarc",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "http-server ./static",
        "build": "cargo build --release --target wasm32-unknown-unknown && cp -r assets ./static/ && wasm-bindgen --no-typescript --target web --out-dir ./static/ --out-name \"dgdarc\" ./target/wasm32-unknown-unknown/release/dgdarc.wasm && wasm-opt -O -ol 100 -s 100 -o static/dgdarc_bg.wasm static/dgdarc_bg.wasm && zip -r game.zip static"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "http-server": "^14.1.1"
    }
}
